Основные принципы bootstrap:
1) специальные классы к тегам
2) container
3) col (column)
4) row
5) breakpoint
6) media 

< 576-xs
>= 576-sm
>= 768-md
включается бургер
>=992-lg
>=1200-xl

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

ОТ И ВЫШЕ!!!

// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {  ... }

ДО И НИЖЕ!!!

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {  ... }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {  ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {  ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {  ... }

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {  ... }

// XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width

Настройки под 3 разрешения:
до 767
от 768 до 991
от 992 и выше

(-sm-) (-md-) (-lg-)

То, что я использую:
То, что я использую:
1) до 767px 
@media (max-width: 768px) {  ... }

2) от 768px до 991px
@media (min-width: 768px) {  ... }

3) до 991px только для гамбургера
@media (max-width: 991px) {  ... }

4) от 992px и выше (-lg-)
@media (min-width: 992px) {  ... }


https://www.youtube.com/watch?v=nSfK_TkvrWQ